<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>asssignment week 2</title>
	<style >
		*{box-sizing: border-box;}
		@media(min-width: 992px)
			{.col-lg-4
				{float: left;

				 width: 30%;
				
				 background: grey;
				 border:  bold  black;
				 margin: 10px;
				 
				}
			}

		@media(min-width: 768px) and (max-width: 991px) 
			{.col-mg-6
				{float: left;

				 width: 45%;
				 border: 1px black;
				 margin: 10px;

				
				 background: grey;
				 ;
				}
			.col-mg-12
				{float: left;
				margin: 10px;

				width:92%;
				border: 1px black;
			 	background: grey;
			    }			
				
			}
		@media(max-width: 767px)
			{.col-sg-12
				{float: left;
				margin: 10px;

				width:90%;
				border: 1px black;
			 	background: grey;
			    margin: 10px
			     }
				
			}	
		section>h1{
			position: relative;
			right:-69.6%;
			text-align: center;
			
			border:1px black;
			 width: 30.5%;
			padding: 0px;
		
		    margin: 0px;}
		    p{	padding: 10px;
		       margin: 0px;}
		       #c1{background-color: yellow;}
		        #c2{background-color: blue;}
		         #c3{background-color: green;}
	</style>
</head>
<body>
	<h1 style="text-align:center; ">Our Menu</h1>
	<section class="col-lg-4 col-mg-6 col-sg-12 "><h1 id="c1">Chicken</h1><p >lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incuididunt ut labore et dolore magna alidua. Ut enim ad minim veniam, quis nostrud exercitiation ullamco laboris nisi aliquip ex ea commodo consequat.</p></section>
	<section class="col-lg-4 col-mg-6 col-sg-12"><h1 id="c2">Beef</h1><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incuididunt ut labore et dolore magna alidua. Ut enim ad minim veniam, quis nostrud exercitiation ullamco laboris nisi aliquip ex ea commodo consequat.</p></section>
	<section class="col-lg-4 col-mg-12 col-sg-12"><h1 id="c3">Sushi</h1> <p ">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incuididunt ut labore et dolore magna alidua. Ut enim ad minim veniam, quis nostrud exercitiation ullamco laboris nisi aliquip ex ea commodo consequat.</p></section>
</body>
</html>